{
    "window.zoomLevel": 1,
    "editor.fontSize": 10,
    "workbench.colorTheme": "Noctis Minimus",
    "workbench.iconTheme": "vscode-icons",
    "python-envs.defaultEnvManager": "ms-python.python:system",
}   